using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

/*Практическая работа по учебной практике
 * по профессиональному модулю ПМ. 02 
 * "Осуществление интеграции программных модулей"
 * 
 * Название: пункт видеопроката
 * Разработал: Долгий Алексей Александрович
 * Группа: ТИП-61
 * Дата и номер версии: 21.01.2021 v1.0
 * Язык: C#
 * Краткое описание: Данная программа является
 * информационной системой для лаборатории института
 * 
 * Задание:
 * 1) создать базу данных для информационной системы;
 * 2) создать пользовательские формы, соответствующие
 * таблицам базы данных, с возможностью просмотра,
 * добавления, удаления, обновления записей в таблицах
 * базы данных;
 * 3) Создать формы для выполнения вычисляемой функции;
 * 4) Создать формы авторизации и регистрации.
 * 
 * Используемые формы:
 * Auth - формы авторизации пользователя;
 * Register - форма регистрации пользователя;
 * mainForm - форма главного меню;
 * Grupa - форма таблицы "gruppa";
 * Student - форма таблицы "student";
 * rabForm - форма таблицы "rabota";
 * rukForm - форма таблицы "rukovod";
 * RukRabForm - форма таблицы "ruk_and_rab";
 * Oblast - форма таблицы "oblast_issled";
 * Condition - форма получения информации о состоянии работ.
 */

namespace proga1
{
    static class Program
    {
        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new authForm());
        }
    }
}
